<!DOCTYPE html>
<html>
    <head>
        <title>Assignment#03part#01</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            
            ul {
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                margin-top: -52px;
                margin-left: 410px;
                font-size: 13px;
                }
                .theline{
                    width: 2px;
                    height: 1500px;
                    position: absolute;
                    top: 1px;
                    left: 880px;
                    background-color: black;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                padding: 8px;
                }
               
                .icons{
                    position: absolute;
                    top: 30px;
                    left: 645px;

                }
                a:link {
                    text-decoration: none;
                    }
                    a:hover {
                    text-decoration: underline;
                    }
                .buttt{
                    background-color: #a8d640;
                    position: absolute;
                    width: 125px;
                    height: 30px;
                    top: -5px;
                    left: 80px;
                    text-align: center; 
                    border-radius: 50px;
                    font-size: 10px;
                    
                }
                .buttt2{
                    background-color: black;
                    position: absolute;
                    width: 115px;
                    height: 35px;
                    top: 190px;
                    left: 350px;
                    color: #fefdfe;
                    border-color: white;
                    text-align: center; 
                    border-radius: 50px;
                    font-size: 10px;
                    
                }
                .biggdiv{
                    width: 815px;
                    height: 350px;
                    background-color: #a8d640;
                    position: absolute;
                    border-radius: 20px;
                    top: 80px;
                    left: 35px;
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif;
                }
                .bigbbox{
                    width: 815px;
                    height: 600px;
                    background-color:black;
                    position: absolute;
                    border-radius: 20px;
                    top: 670px;
                    left: 35px;

                }
                .dline{
                    background-color:darkgrey;
                    height: 2px;
                    width: 813px;
                    margin-top: 430px;
                    margin-left: 28px;
                }
                .tex1{
                    position: absolute;
                    top: 535px;
                    left: 95px;
                }
                .tex2{
                    position: absolute;
                    top: 535px;
                    left: 295px;
                }
                .tex3{
                    position: absolute;
                    top: 535px;
                    left: 495px;
                }
                .tex4{
                    position: absolute;
                    top: 535px;
                    left: 695px;
                }
                .whitebox{
                    width: 375px;
                    height: 500px;
                    margin-top: -10px;
                    background-color:white;
                    border-radius: 20px;
                    margin-left: 20px;
                }
                .whitebox2{
                    width: 375px;
                    height: 500px;
                    margin-top: -500px;
                    background-color:white;
                    border-radius: 20px;
                    margin-left: 420px;
                }
                .wblbl{
                    background-color:white;
                    width: 95px;
                    height: 30px;
                    margin-top: 50px;
                    margin-left: 20px;
                    text-align: center; 
                    border-radius: 50px;
                    font-size: 12px;
                    
                }
                .wblbr{
                    background-color: #a8d640;
                    width: 95px;
                    height: 30px;
                    margin-top: 50px;
                    margin-left: 145px;
                    text-align: center; 
                    border-radius: 50px;
                    font-size: 12px;
                    
                }
                .wbrbl{
                    background-color:white;
                    width: 110px;
                    height: 30px;
                    margin-top: 50px;
                    margin-left: -5px;
                    text-align: center; 
                    border-radius: 50px;
                    font-size: 12px;
                    
                }
                .wbrbr{
                    background-color: #a8d640;
                    width: 95px;
                    height: 30px;
                    margin-top: 50px;
                    margin-left: 110px;
                    text-align: center; 
                    border-radius: 50px;
                    font-size: 12px;
                    
                }
                .stpdlin{
                    background-color:black;
                    height: 1px;
                    width: 330px;
                   position: absolute;
                   top: 135px;
                   left: 440px;
                }
                .stupidest_line_ever{
                    background-color: darkgray;
                    width: 1px;
                    height: 80px;
                    position: absolute;
                    top: 1395px;
                    left: 340px;
                }

        </style>
    </head>
    
    <body style="background-color: #fefdfe;">
        <div class="theline"></div>
        <h2 style="margin: 25px;">ToolM5</h2>
        <ul>
            <li><a href="https://shorturl.at/RxgSL">About Me</a></li>
            <li><a href="https://shorturl.at/RxgSL">Services</a></li>
            <li><a href="https://shorturl.at/RxgSL">Contacts</a></li>
        </ul>

        <div class="white"></div>
        <div class="icons">
        <i class="fa-brands fa-facebook-f" style= "font-size: 13px;"></i>
        <i class="fa-brands fa-twitter" style= "font-size: 13px;margin-left: 10px;"></i>
        <i class="fa-brands fa-instagram" style= "font-size: 13px;margin-left: 10px;"></i>
        <button class="buttt">Get Started
            <i class="fa-solid fa-circle-chevron-right" style="font-size: 13px;"></i>

        </button>
        
    </div>

    <div class="biggdiv">
        <p style="font-size: 20px;margin-top: 70px;">Create your</p>
        <h3 style="font-size: 45px;font-weight: 90;margin-top: 10px;">T-Shirt Design</h3>
        <p style="font-size: 10px;margin-top: 10px;font-weight: 100;">View how it works</p>

        <button class="buttt2">
                Get Started
        </button>
        <p style="font-size: 13px;margin-top: 20px;font-weight: bold;text-decoration: underline;">View how it works</p>
        <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="dline"></div>
    <p style="font-weight: bold;font-family: 'Times New Roman', Times, serif;
    margin-left: 30px;margin-top: 10;font-size: 13px;">Our Features</p>
    <div>
        <div style="margin-top: 20px;margin-left: 21px;">
            <img src="Screenshot 2024-07-30 154945.png" alt="Image ☠️">
            <img style="margin-left: 150px;" src="Screenshot 2024-07-30 154953.png" alt="Image ☠️">
            <img style="margin-left: 150px;"src="Screenshot 2024-07-30 155001.png" alt="Image ☠️">
            <img style="margin-left: 150px;"src="Screenshot 2024-07-30 155010.png" alt="Image ☠️">

        </div>
        <div class="tex1">
            <P style="font-weight: bold;font-size: 13px;">
                Unique Design
            </P>
            <p style="font-size: 10px;color: darkgray;margin-top: -10px;">
                Jul 13 2025
            </p>
        </div>

        <div class="tex2">
            <P style="font-weight: bold;font-size: 13px;">
                Quality Materials
            </P>
            <p style="font-size: 10px;color: darkgray;margin-top: -10px;">
                Jul 15 2025
            </p>
        </div>

        <div class="tex3">
            <P style="font-weight: bold;font-size: 13px;">
                High Print Quality
            </P>
            <p style="font-size: 10px;color: darkgray;margin-top: -10px;">
                Jul 23 2025
            </p>
        </div>

        <div class="tex4">
            <P style="font-weight: bold;font-size: 13px;">
                Good Reviews
            </P>
            <p style="font-size: 10px;color: darkgray;margin-top: -10px;">
                Jul 27 2025
            </p>
        </div>
    </div>
    <div class="bigbbox">
        <p style="font-family: 'Times New Roman', Times, serif;margin: 30px;
        font-size: 25px; color: #fefdfe;">
            How it works?
        </p>
        <div class="whitebox">
            <img src="Screenshot 2024-07-30 205636.png" style="width:350px;height: 340px;margin: 10px;">
            <p style="font-size: 41px;margin-left:20px ; margin-top: -5px;font-family: 'Times New Roman', Times, serif;"
            >Unique T-Shirt</p>
            <div style="margin-top: -50px;">
            <button class="wblbl">Buy for $59</button>
            <button class="wblbr">
                View all
                <i class="fa-solid fa-circle-chevron-right" style="font-size: 12px;"></i>

            </button>
        </div>
        </div>
        <div class="whitebox2">
            <P style="font-size: 13px;font-family: 'Times New Roman', Times, serif;color: darkgray;
            position: absolute;top :85px;left: 440px;">
                Unique T-Shirt Design
            </P>
            <pre style="font-family: 'Times New Roman', Times, serif;font-size: 24px;
            position: absolute;top: 135px;left :345px;">
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Nam 
                id orci nec lectus lacinia tempus. 
                Praesent nec quam mollis turpis 
                eleifend consequat.

                Phasellus euismod maximus 
                ipsum vehicula vehicula. Mauris 
                posuere risus nec purus dapibus 
                semper sed id ligula. Integer 
                massa lorem, fringilla vel eros.
            </pre>
        </div>
        <div class="stpdlin"></div>

        <div style="position: absolute;top: 476px;left: 450px;">
            <button class="wbrbl">Subscribe $79/q</button>
            <button class="wbrbr">
                More info 
                <i class="fa-solid fa-circle-chevron-right" style="font-size: 12px;"></i>

            </button>
        </div>
        

    </div>
    <h3 style="font-size: 40px;font-weight: 90;position: absolute;font-family: 'Times New Roman', Times, serif
    ;top: 1350px;
    left: 160px;">About Us</h3>
    <div class="stupidest_line_ever"></div>
    <pre style="font-family: 'Times New Roman', Times, serif;font-size: 13px;
    position: absolute;top: 1380px;
    left: 327px;color: darkgray;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris 
        felis elit, faucibus at tincidunt vel, ultrices vitae mauris, 
        Pellentesque nec ante nisi. Praesent posuere dignissim nibh in 
        finibus. Nunc rutrum nibh pellentesque, viverra dolor quis, 
        sollicitudin libero. Duis non elit feugiat maximus,
    </pre>

</body>
</html>